{
    "name": "interactivestudyplanner",
    "version": "1.0.0",
    "description": "Interactive Study Planner Backend",
    "main": "server.js",
    "scripts": {
        "start": "node backend/server.js"
    },
    "author": "Stacy Desir",
    "license": "ISC",
    "keywords": [],
    "dependencies": {
        "body-parser": "^1.20.3",
        "cors": "^2.8.5",
        "express": "^4.21.2",
        "mongoose": "^8.9.2"
    }
}
